<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
</body>
<h2>Contact Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, voluptatem.</p>
<img src="img/smile.jpg" alt="smile"><br>
<h4>Address</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<h4>Phone</h4>
<ul>
    <li>+1(111)111-11-11</li>
    <li>+2(222)222-22-22</li>
</ul>
<h4>Online service</h4>
<ul>
    <li><a href="https://ya.ru/" target="_blank">Яндекс</a></li>
    <li><a href="email@mail.net" target="_blank">email@mail.net</a> </li>
</ul>
<h4>Send us message</h4>
<form action="#">
    Full Name <input type="text"><br>
    Email <input type="email"><br>
    Message <br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <button type="submit">Submit</button>
</form>
<script type="text/javascript" charset="utf-8" async
    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A13f717925009184164bba04bda55997476b7bb685e64ef5866387f6c8023e0ed&amp;width=100%25&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
<h3>Заголовок третьего уровня</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quos provident quod possimus aliquid.</p>
<hr>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>тел: +1(111)111-11-11</li>
    <li>email@mail.net</li>
</ul>
<p>Все права защищены</p>

</html>