<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates, placeat cum officiis ad natus
        praesentium quas veritatis eos amet, veniam quaerat, vel delectus est quibusdam? Ea eaque iste voluptatibus!</p>
    <h3>Заголовок третьего уровня</h3>
    <h4>Заголовок четвёртого уровня</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quos provident quod possimus aliquid.</p>
    <h3>Заголовок третьего уровня</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>тел: +1(111)111-11-11</li>
        <li>email@mail.net</li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>